[
  {
    "name": "INT1",
    "username": "SRM_INT",
    "password": "int1_aug2018",
    "connection": "CASINT"
  },
  {
    "name": "INT2",
    "username": "SRM_INT",
    "password": "int2_aug2018",
    "connection": "CASINT2"
  }
]